# user-management-dotnet

./: user-management-api.sln
user-management-api/: Program.cs  WeatherForecast.cs  appsettings.json  user-management-api.csproj
user-management-api/Controllers/: CurrentDateController.cs  IndividualUserController.cs  MongoTestController.cs  UserController.cs  WeatherForecastController.cs
user-management-api/Data/: ApiDbContext.cs  IMongoDbContext.cs  IRedisContext.cs  MongoDbContext.cs  RedisContext.cs
user-management-api/Entities/: IndividualUser.cs
user-management-api/Helpers/: JWTHelper.cs  PasswordHelper.cs
user-management-api/Middlewares/: RecordRequestMiddleware.cs  RequestHandleMiddleware.cs  ValidTokenVerifyMiddleware.cs
user-management-api/Migrations/: 20230614041514_usermigration.Designer.cs  20230614041514_usermigration.cs  20230614062058_changeName.Designer.cs  20230614062058_changeName.cs  20230614091345_changeColumnName.Designer.cs  20230614091345_changeColumnName.cs  20230614091910_update-nullable-column.Designer.cs  20230614091910_update-nullable-column.cs  20230615082713_add-salt.Designer.cs  20230615082713_add-salt.cs  20230615082902_add-salt-1.Designer.cs  20230615082902_add-salt-1.cs  20230615083243_add-salt-2.Designer.cs  20230615083243_add-salt-2.cs  20230615083510_add-salt-3.Designer.cs  20230615083510_add-salt-3.cs  ApiDbContextModelSnapshot.cs
user-management-api/Models/: AppError.cs  CreateUserModel.cs  IndividualUser.cs  LoginModel.cs  LoginResponseModel.cs  RequestHistory.cs  Response.cs  UpdateUserModel.cs  User.cs  UserResponseModel.cs
user-management-api/Properties/: launchSettings.json
user-management-api/Repositories/: IEntity.cs  IRepository.cs  IUserRepository.cs  (+2 more)
(+9 files in other folders)
